# ScaleChanger

./: build.gradle  settings.gradle  version.properties
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/: ScaleChangerPlugin.java
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/common/abstracts/: AbstractCommand.java
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/common/configs/: ConfigManager.java
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/common/events/: EntityChangedScaleEvent.java  EntityPreChangeScaleEvent.java
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/handlers/database/configs/: MainConfig.java
src/main/java/ru/fennec/free/scaleChanger/scaleChanger/handlers/listeners/: ScaleChangerCommand.java
src/main/resources/: plugin.yml
